<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 600px;
            margin: 0 auto;
        }

        main p {
            font-size: 16px;
            line-height: 20px;
            word-spacing: 10px;
        }

        main>div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 500px;
        }

        .item {
            width: 300px;
            height: 300px;
            margin: 10px;
            position: relative;
            counter-increment: item-counter;
        }

        .lay_load {}

        .item::after {
            display: block;
            /* width: 10px;
            height: 10px; */
            background-color: #666;
            position: absolute;
            left: 0;
            top: 0;
            content: counter(item-counter);
        }

        .gotop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur enim doloremque! Eaque,
            sequi necessitatibus? Voluptas, asperiores. Maxime et, ipsa necessitatibus hic sapiente obcaecati molestias
            suscipit reprehenderit praesentium animi laborum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur enim doloremque! Eaque,
            sequi necessitatibus? Voluptas, asperiores. Maxime et, ipsa necessitatibus hic sapiente obcaecati molestias
            suscipit reprehenderit praesentium animi laborum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur enim doloremque! Eaque,
            sequi necessitatibus? Voluptas, asperiores. Maxime et, ipsa necessitatibus hic sapiente obcaecati molestias
            suscipit reprehenderit praesentium animi laborum.</p>
        <div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=1" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=2" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=3" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=4" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=5" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=6" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=7" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=8" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=9" src="" class="lay_load">
            </div>
            <div class="item">
                <img data-url="https://picsum.photos/300/300?random=10" src="" class="lay_load">
            </div>
        </div>
    </main>
    <div class="gotop">Top</div>
    <script src="./layzLoad.js"></script>
    <script>
        let imgs = document.querySelectorAll(".lay_load")
        let layzLoad = new ImgLayzLoad(".lay_load")
        document.querySelector(".gotop").addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            })
        })
    </script>
</body>

</html>