<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            column-count: 4;
            column-gap: 0;
        }
        .item{
            text-align: center;
            padding: 2px;
            position: relative;
            counter-increment: item-counter;
        }
        .item img{
            display: block;
            width: 100%;
            height: auto;
        }
        .item::after{
            position: absolute;
            top: 2px;
            left: 2px;
            display: block;
            background-color: gray;
            color: #fff;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            content: counter(item-counter);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="item">
            <img src="https://picsum.photos/300/420?random=1">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/440?random=2">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/460?random=3">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/480?random=4">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/500?random=5">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/520?random=6">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/540?random=7">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/560?random=8">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/580?random=9">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/600?random=10">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/620?random=11">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/640?random=12">
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/660?random=13">
        </div>
    </div>
</body>

</html>